ENV='development'
VITE_APP_TITLE='测试环境'
VITE_AES_KEY='0123456789abcdef0123456789abcdef'
#VITE_APP_BASE_URL='http://localhost:8080/'
VITE_APP_BASE_URL='http://47.111.117.108:8080/'
#VITE_APP_TEMPLATE_URL='http://127.0.0.1:8000/static/template/'
VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false
