ENV='production'
VITE_APP_TITLE='生产环境'
VITE_AES_KEY='0123456789abcdef0123456789abcdef'
VITE_APP_BASE_URL= "/api5"
#VITE_APP_TEMPLATE_URL='http://146.56.219.229:8000/static/template/'
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true
